# NewPlayer

./: README.md  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
new-player/: build.gradle.kts
new-player/src/main/java/net/newpipe/newplayer/: NewPlayer.kt  NewPlayerImpl.kt
new-player/src/main/java/net/newpipe/newplayer/data/: StreamTrack.kt
new-player/src/main/java/net/newpipe/newplayer/logic/: AutoStreamSelector.kt  MediaSourceBuilder.kt  StreamExceptionResponse.kt  TrackUtils.kt
new-player/src/main/java/net/newpipe/newplayer/service/: NewPlayerNotificationCustomCommands.kt
new-player/src/main/java/net/newpipe/newplayer/ui/: LoadingPlaceholder.kt  NewPlayerUI.kt  NewPlayerView.kt
new-player/src/main/java/net/newpipe/newplayer/ui/audioplayer/: AudioPlaybackControllerUI.kt  AudioPlayerEmbeddedUI.kt  AudioPlayerUI.kt  BottomUI.kt  CoverArtUI.kt  LandscapeLayout.kt  PortraitLayout.kt  ProgressUi.kt  TitleView.kt
new-player/src/main/java/net/newpipe/newplayer/ui/common/: PlaybackSpeedDialog.kt  ThumbPreview.kt  utils.kt
new-player/src/main/java/net/newpipe/newplayer/ui/common/speed_and_pitch/: PitchSelector.kt  PlaybackSpeedDialog.kt  SpeedSelector.kt
new-player/src/main/java/net/newpipe/newplayer/ui/common/thumb_preview/: ThumbPreview.kt  ThumbPreviewGeopmetryCalculations.kt
new-player/src/main/java/net/newpipe/newplayer/ui/seeker/: Seeker.kt  SeekerDefaults.kt
new-player/src/main/java/net/newpipe/newplayer/ui/selection_ui/: ChapterItem.kt  ChapterSelectTopBar.kt  ChapterSelectUI.kt  StreamItem.kt  StreamSelectTopBar.kt  StreamSelectUI.kt
new-player/src/main/java/net/newpipe/newplayer/ui/theme/: DarkColor.kt  DarkTheme.kt  LightColor.kt  LightTheme.kt  Type.kt
new-player/src/main/java/net/newpipe/newplayer/ui/videoplayer/: PlaySurface.kt  VideoPlayerControllerUI.kt  VideoPlayerUI.kt
new-player/src/main/java/net/newpipe/newplayer/ui/videoplayer/controller/: BottomUI.kt  CenterUI.kt  Menu.kt  TopUI.kt
new-player/src/main/java/net/newpipe/newplayer/ui/videoplayer/gesture_ui/: EmbeddedGestureUI.kt  FadedAnimationForSeekFeedback.kt  FastSeekVisualFeedback.kt  FullscreenGestureUI.kt  GestureSurface.kt  TouchedPosition.kt  VolumeCircle.kt
new-player/src/main/java/net/newpipe/newplayer/uiModel/: EmbeddedUiConfig.kt  InternalNewPlayerViewModel.kt  NewPlayerUIState.kt  NewPlayerViewModel.kt  NewPlayerViewModelDummy.kt  NewPlayerViewModelImpl.kt  UIModeState.kt
new-player/src/main/res/values/: strings.xml
test-app/: build.gradle.kts
test-app/src/androidTest/java/net/newpipe/newplayer/: ExampleInstrumentedTest.kt
test-app/src/androidTest/java/net/newpipe/newplayer/testapp/: HiltTestRunner.kt  SmokeTest.kt  TestTest.kt
test-app/src/main/java/net/newpipe/newplayer/testapp/: MainActivity.kt
